<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/44d330d8d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav-wrapper black" style="position: fixed;">
        <div class="container">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="fa fa-ellipsis-v"></i></a>
            <a href="#" class="brand-logo" style="font-weight: bold;">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#about-us">ABOUT</a></li>
                <li><a href="#pictures">PICTURES</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#music">MUSIC</a></li>
                <li><a href="#shows">SHOWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="">MERCH</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#about-us">ABOUT</a></li>
        <li><a href="#pictures">PICTURES</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#music">MUSIC</a></li>
        <li><a href="#shows">SHOWS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="">MERCH</a></li>
    </ul>

    <div class="hero">
        <div class="">
            <img src="img/image.jpg" alt="" class="responsive-img">
        </div>
        <div class="purchase-button">
            <button class="white-text"><i class="fa fa-music"></i> PURCHASE NOW</button>
        </div>
        <div class="arrow-down">
            <span>
                <a href="#about">
                    <i class="fa fa-angle-double-down fa-2x"></i>
                </a>
            </span>
        </div>
    </div>
    
    <div id="about">
        <div class="container about-us-container">
            <div class="titlebox">
                <header class="center-align">
                    <span>ABOUT US</span>
                </header>
            </div>
            <div id="about-us" class="about-us text section scrollspy">
                <p class="flow-text">
                    ON WELSHLY ARMS’ BREAKOUT SINGLE “LEGENDARY,” LEAD SINGER AND GUITARIST SAM GETZ BELTS, “[WE] GONNA GET
                    THEIR
                    ATTENTION!”
                </p>
        
                <p class="flow-text">
                    AT THE TIME OF RECORDING “LEGENDARY”, GETZ AND HIS CLEVELAND-BASED BANDMATES, WERE PLAYING LOCAL MIDWEST
                    GIGS WITH
                    DREAMS OF GARNERING ENOUGH ATTENTION TO SOMEDAY PLAY ON THE BIGGEST STAGES AROUND THE WORLD.
                </p>
        
                <p class="flow-text">
                    FAST FORWARD TO 2020 AND IT’S SAFE TO SAY THAT WELSHLY ARMS’ PUNCHY BLEND OF SOUL, BLUES, GOSPEL, AND
                    ROCK-AND-ROLL DID
                    INDEED CAPTURE THE MUSIC WORLD’S ATTENTION AS “LEGENDARY” IS NOW CERTIFIED PLATINUM IN GERMANY AND
                    SWITZERLAND AND HAS
                    OVER 180 MILLION STREAMS. THE SONG’S WARM RECEPTION LAUNCHED THE SIX PROUD MIDWESTERNERS ONTO THE BIGGEST
                    STAGES AND
                    FESTIVALS AROUND THE WORLD, INCLUDING LOLLAPALOOZA, THE REEDING & LEEDS FESTIVAL, BOTTLEROCK, ROCK AM RING,
                    HANGOUT
                    MUSIC FEST, SHAKY KNEES, AND MORE.
                </p>
        
                <p class="flow-text">
                    THE DYNAMIC AND ECLECTIC SOUNDING SIX-PIECE OF GETZ [LEAD, SINGER, GUITAR], BRETT LINDEMANN [KEYBOARD,
                    VOCALS], JIMMY
                    WEAVER [BASS, VOCALS], MIKEY GOULD [DRUMS], BRI BRYANT [VOCALS], AND JON BRYANT [VOCALS] ARE ALL
                    CONFIDENT-YET-HUMBLE
                    MIDWESTERNERS THAT SHARE A TRUE PASSION FOR MUSIC AND PERFORMING.
                </p>
        
                <p class="flow-text">
                    OFF THE STAGE, WELSHLY ARMS’ MUSIC HAS APPEARED IN UNDERGROUND 6 (NETFLIX), EMPIRE (FOX), FIFA (EA SPORTS),
                    QUENTIN
                    TARENTINO’S AWARD-WINNING FILM “THE HATEFUL EIGHT” (TRAILER), AND HAS BEEN USED BY MAJOR BRANDS SUCH AS
                    MILLER LITE,
                    JEEP, ESPN, THE MLB, NFL, AND NASCAR.
                </p>
        
                <p class="flow-text">
                    THE BAND FOLLOWED UP “LEGENDARY” WITH TWO MORE TOP TEN SONGS IN GERMANY, INCLUDING A TOP FIVE TUNE IN
                    “SANCTUARY”—OFF
                    THEIR MOST RECENT ALBUM NO PLACE IS HOME. WELSHLY ARMS HAS FANS ALL AROUND THE WORLD, BUT SHARE A SPECIAL
                    CONNECTION
                    WITH THEIR RABID FANBASE IN GERMANY, AND CENTRAL EUROPE AT-LARGE. NOWADAYS, THE BAND IS REGULARLY PLAYING
                    SOLD-OUT SHOWS
                    AND MAJOR ROCK FESTIVALS IN EUROPE.
                </p>
        
                <p class="flow-text">
                    THE BAND’S WORK ETHIC IS UNRELENTING. AFTER TOURING ALMOST NON-STOP FOR TWO STRAIGHT YEARS, THE GROUP IS NOW
                    RECORDING
                    MORE NEW MUSIC IN THEIR NEWLY-MINTED BLAKWALL STUDIO IN CLEVELAND, OH.
                </p>
        
                <p class="flow-text">
                    EVEN WITH THEIR RISING STATUS AND PROFILE, WELSHLY ARMS REMAIN HUMBLE AND TRUE TO THEIR CREATIVE CRAFT.
                    WELSHLY ARM
                    ENTERS THE 20’S WITH AN EVER-GROWING FANBASE, MORE EXPERIENCE, AND A REFRESHED CREATIVE MUSE. WELSHLY ARMS’
                    FANS GOT A
                    FIRST LISTEN INTO THE NEXT EVOLUTION OF WELSHLY ARMS’ AS THE BAND RELEASED “TROUBLE” IN EARLY 2020 AND IS
                    PREPARING TO
                    RELEASE MORE SINGLES THROUGHOUT THE CALENDAR YEAR.
                </p>
        
                <p class="flow-text">
                    WITH LASER-PRECISION STUDIO PRODUCTION TECHNIQUES FROM THE UBER-TALENTED JIMMY WEAVER–A WELSHLY ARMS SONG IS
                    ALWAYS
                    DISTINGUISHABLE WITH FAMILIAR SOUNDS THAT HARKEN TO THE SWAGGER OF CLASSIC ROCK-AND-ROLL YET ARE ALSO
                    BLENDED TASTEFULLY
                    WITH CONTEMPORARY SOUNDS AND TECHNIQUES.
                </p>
        
                <p class="flow-text">
                    “WE TAKE PRIDE IN PRODUCING ALL OF THE RECORDINGS OURSELVES. IT’S IMPORTANT TO THE SOUND. WE ALWAYS TRY TO
                    KEEP A GRITTY
                    SOUL EDGE WITH EVERYTHING WE DO,” SAYS GETZ. “THE VOCALS STICK OUT, AND THE MUSIC IS ALWAYS DEEP AND RAW.”
                </p>
        
                <p class="flow-text">
                    WITH OVER 200 LIVE PERFORMANCES IN THE PAST TWO YEARS, MUSIC FANS FROM AROUND THE WORLD HAVE CELEBRATED THE
                    ENERGETIC
                    STYLE OF SING-ALONG AND FOOT-STOMPIN’ VIBES THAT ARE NOW A SIGNATURE DRAW AT WELSHLY ARMS’ LIVE
                    PERFORMANCES.
                </p>
        
                <p class="flow-text">
                    “I HOPE PEOPLE NOTICE WHAT WE PUT INTO THIS,” GETZ SAYS. “WITH EVERY GIG, WE WANT TO PUT ON A SHOW AND HAVE
                    FUN WITH THE
                    AUDIENCE. ON THE RECORDS, I HOPE YOU CAN HEAR OUR ENJOYMENT IN MAKING MUSIC. I WANT EVERYBODY TO SHARE THAT
                    WHEN THEY
                    HEAR IT.”
                </p>
            </div>
        </div>
    </div>

    <div class="pictures">
        <div class="container">
            <div class="titlebox">
                <header id="pictures" class="center-align section scrollspy">
                    <span>PICTURES</span>
                </header>
            </div>
            <div class="row">
                <a href="https://www.instagram.com">
                    <span>
                        <i class="fa fa-instagram"></i>
                        Follow on Instagram
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="videos">
        <div id="videos" class="container section scrollspy">
            <div class="titlebox">
                <header class="center-align">
                    <span>VIDEOS</span>
                </header>
            </div>
            <div class="video-container">
                <iframe width="720" height="auto" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div class="row" style="margin-bottom: 0.6rem;">
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0.6rem;">
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3" id="thumbnail">
                    <a href="https://www.youtube.com/watch?v=nfQHF87vY0s" target="blank">
                        <img class="responsive-img" src="http://i.ytimg.com/vi/nfQHF87vY0s/maxresdefault.jpg" alt="Earth">
                        <div>
                            <i class="fa fa-youtube-play fa-3x"></i>
                        </div>
                    </a>
                </div>
                <div class="col s6 m3">
                </div>
            </div>
            <div class="row show-more">
                <a href="https://www.youtube.com" target="blank"><p>SHOW MORE >>></p></a>
            </div>
        </div>
    </div>

    <div id="music" class="music section scrollspy">
        <div class="container">
            <div class="titlebox">
                <header class="center-align">
                    <span>MUSIC</span>
                </header>
            </div>
            <div class="row">
                <div class="col s12 m12 l6 spotify">
                    <img class="responsive-img" src="img/AK.jpg" alt="">
                </div>
                <div class="col m12 l6">
                    <p class="flow-text">PURCHASE ON ITUNES <i class="fa fa-apple 2x"></i></p>
                    <div class="row">
                        <div class="col s12 m6">
                            <img class="responsive-img" src="img/image.jpg" alt="">
                            <p class="flow-text">NO PLACE IS HOME</p>
                        </div>
                        <div class="col s12 m6">
                            <img class="responsive-img" src="img/legendary.jpg" alt="">
                            <p class="flow-text">LEGENDARY EP</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m6">
                            <img class="responsive-img" src="img/walp.png" alt="">
                            <p class="flow-text">WALP</p>
                        </div>
                        <div class="col s12 m6">
                            <img class="responsive-img" src="img/covers.png" alt="">
                            <p class="flow-text">COVERS LP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="shows">
        <div id="shows" class="container section scrollspy">
            <div class="titlebox">
                <header class="center-align">
                    <span>SHOWS</span>
                </header>
            </div>
            <div class="row">
                <p class="flow-text red-text center-align">NO UPCOMING SHOWS</p>
                <a href="https://www.instagram.com" class="white-text">
                    <span>
                        REQUEST A SHOW
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="parallax-container">
        <div class="parallax"><img src="img/telephone2.jpeg"></div>
        <div id="contact" class="container contact section scrollspy">
            <div class="titlebox">
                <header class="center-align">
                    <span>CONTACT US</span>
                </header>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <p class="flow-text white-text">
                        Booking
                    </p>
                    <p class="white-text">
                        CAA
                        <br>
                        <br>
                        USA
                        <br>
                        ADAM BRILL | LEE GOFORTH
                        <br>
                        ADAM.BRILL@CAA.COM
                        <br>
                        LEE.GOFORTH@CAA.COM
                    </p>
                    <p class="white-text">
                        INTERNATIONAL
                        <br>
                        MARK NGUI | DAVID BALL
                        <br>
                        MARK.NGUI@CAA.COM
                        <br>
                        DAVID.BALL@CAA.COM
                    </p>
                </div>
                <div class="col s12 m4">
                    <p class="flow-text white-text">
                        Management
                    </p>
                    <p class="white-text">
                        POSITION 
                        <br>
                        MARK CHIPELLO
                        <br>
                        MARK@POSITIONMUSIC.COM
                    </p>
                </div>
                <div class="col s12 m4">
                    <p class="flow-text white-text">
                        Label
                    </p>
                    <p class="white-text">
                        DRPR
                        <br>
                        DEBORAH RADEL | JENNA ROY
                        <br>
                        PR@DRPR.US
                    </p>
                </div>
            </div>
            <a href="#top"><i class="fa fa-angle-double-up fa-2x"></i></a>
        </div>
    </div>

    <footer>
        <div class="container" id="bottom">
            <div class="row">
                <div class="col s12">
                    <p class="flow-text white-text">
                        COPYRIGHT © 2021 STARK
                    </p>
                </div>
                <div class="col s12">
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-apple fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-facebook fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-instagram fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-soundcloud fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-spotify fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-twitter fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fa fa-youtube fa-2x"></i></a>
                    <a class="grey-text text-lighten-3" href="#!"><i class="fab fa-tiktok fa-2x"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="down-button">
        <a href="#bottom" class="btn-floating btn-large waves-effect waves-light"><i class="fa fa-angle-double-down fa-2x"></i></a>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

        $(document).ready(function () {
            $('.scrollspy').scrollSpy();
        });

        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>
    
</body>
</html>